<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Hall V | IITK</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="CSS/froala_blocks.css">
    <link type="text/css" rel="stylesheet" href="CSS/main.css">

    <link rel="stylesheet" type="text/css" href="ElasticStack/normalize.css"/>
    <script src="ElasticStack/modernizr.custom.js"></script>

    <link rel="stylesheet" type="text/css" href="ElasticStack/component.css"/>
    <style>
        .fdb-block {
            border-bottom: solid 1px #EEE;
        }
    </style>
</head>
<body>
<!--Navigation Bar--------------------------------------->

<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <a><img src="Images/logo.png"> Hall V</a>
        </div>
        <nav>
            <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
                <li><a href="https://www.iitk.ac.in/hall5/">Home</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#!">Services</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="https://calendar.google.com/calendar/embed?src=hall5iitk@gmail.com&ctz=Asia/Calcutta">Guest
                                Room Availability</a></li>
                        <li>
                            <a href="https://docs.google.com/forms/d/1jy0SpJ6G1ul97G-k9e3YPtDq2KXXSumyQaTspULlaKg/viewform?c=0&w=1">Mess
                                Complaint Form</a></li>
                        <li>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdoqRXkfJ5g-sGs3xqfRkYKUcRuu3y0zovKY5lA8qF2BtmMfg/viewforme">Book
                                Request</a></li>
                    </ul>
                </li>
                <li><a href="#HEC">Contact</a></li>
            </ul>
        </nav>
    </div>
</section>

<!--Hall V Main---------------------------------->
<section class="fdb-block" id="main">
    <div class="container">
        <div class="row">
            <div class="col-12  col-md-6 col-lg-6 text-centre">
                <div class="animate one"><span>H</span><span>a</span><span>l</span><span>l</span>&nbsp;
                    <span>o</span><span>f</span>
                    &nbsp;<br><span>R</span><span>e</span><span>s</span><span>i</span><span>d</span><span>e</span><span>n</span><span>c</span><span>e</span>
                    &nbsp;<span>V</span></div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 text-centre">
                <div><img src="Images/logo.png" style="width: 400px; max-width: 90vw; padding-top: 20px"></div>
            </div>
        </div>
    </div>
</section>

<!--Gallery---------->
<section class="fdb-block" id="Gallery" style="background-image: url(Images/bg_gallery.svg)">
    <div class="row text-center">
        <div class="col-12 col-md-5 gallery">
            <h1 style="color: white">Gallery</h1>
            <p style="color: white" class="text-h3">
                The Aura of Hall 5 summed up in a few images!
            <h6>*drag the images to see more</h6>
            </p>
        </div>
        <div class="col-12 col-md-7" id="photo-stack">
            <ul id="elasticstack" class="elasticstack">
                <li><img src="Images/Gallery/hall5_1.jpg" alt="01"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_2.jpg" alt="02"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_3.jpg" alt="03"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_4.jpg" alt="04"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_5.jpg" alt="05"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_7.jpg" alt="07"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_8.jpg" alt="08"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_9.jpg" alt="09"/><h5></h5></li>
                <li><img src="Images/Gallery/hall5_10.jpg" alt="10"/><h5></h5></li>
            </ul>
        </div>
    </div>
</section>
<!--Contact US ------------->
<section class="fdb-block team-2 bg-dark" id="HEC">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h1>Contact Information</h1>
            </div>
        </div>

        <div class="row-50"></div>

        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h2>Wardens</h2>
                <hr>
            </div>
        </div>


        <div class="row text-center justify-content-center">
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/IME_Suman Saurabh.jpg">
                <h2>Dr. Suman Saurabh</h2>
                <p>Warden-In-Charge</p>
                <!-- <p><i class="h5i-envelope-o"> </i>sumans[at]iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7600132932</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:sumans@iitk.ac.in">sumans@iitk.ac.in</a>
                <i class="h5i-phone"></i><a style="color: white;" href="tel:+917600132932">7600132932</a>
            </div>
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/ksnalwa.png">
                <h2>Dr. Kanwar S. Nalwa</h2>
                <p>Warden of Maintenance & Accounts</p>
                <!-- <p><i class="h5i-envelope-o"> </i>ksnalwa[at]iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>8273533704</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:ksnalwa@iitk.ac.in">ksnalwa@iitk.ac.in</a>
                <i class="h5i-phone"></i><a style="color: white;" href="tel:+918273533704">8273533704</a>
            </div>
            
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/subhankar.png">
                <h2>Dr. Subhankar Mukherjee</h2>
                <p>Warden of Mess</p>
                <!-- <p><i class="h5i-envelope-o"> </i>subhankar[at]iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>8697235652</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:subhankar@iitk.ac.in">subhankar@iitk.ac.in</a>
                <i class="h5i-phone"></i><a style="color: white;" href="tel:+918697235652">8697235652</a>
            </div>

            
        </div>
        <div class="row-70"></div>
        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h2>Hall Executive Committee</h2>
                <hr>
            </div>
        </div>

        <div class="row text-center justify-content-center">
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/Prajjwal.png">
                <h2>Prajjwal Rastogi</h2>
                <p>Hall President</p>
                <!-- <p><i class="h5i-envelope-o"> </i>prastogi20@iitk.ac.in</p> -->
                <!-- <p><i class="h5i-phone"> </i>9569946965</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:prastogi20@iitk.ac.in">prastogi20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+919569946965">9569946965</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/parteek.png">
                <h2>Parteek</h2>
                <p>Mess & Canteen Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>parteek20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7973324087</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:parteek20@iitk.ac.in">parteek20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+917973324087">7973324087</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/Divyansh.png">
                <h2>Divyansh Gupta</h2>
                <p>Mess & Canteen Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>gdivyansh20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7302130571</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:gdivyansh20@iitk.ac.in">gdivyansh20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+917302130571">7302130571</a>
            </div>

        </div>
        <div class="row-50"></div>
        <div class="row text-center justify-content-center">

<div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/aastik.png">
                <h2>Astik Yadav</h2>
                <p>Maintenance Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>astiky20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>8604598079 </p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:astiky20@iitk.ac.in">astiky20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+918604598079">8604598079</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/Maintenance_Harsh.png">
                <h2>Harsh Vijayvargiya</h2>
                <p>Maintenance Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>vijayvarg20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>8824549877</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:vijayvarg20@iitk.ac.in">vijayvarg20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+918824549877">8824549877</a>
            </div>

            

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/akshat.png">
                <h2>Akshat Saklecha</h2>
                <p>Accounts Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>saklecha20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7722031484 </p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:saklecha20@iitk.ac.in">saklecha20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+917722031484">7722031484</a>
            </div>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/Sheshank.png">
                <h2>Sheshank</h2>
                <p>Science & Technology Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>sheshank20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7903341637</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:sheshank20@iitk.ac.in">sheshank20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+917903341637">7903341637</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/ayush.png">
                <h2>Ayush Garg</h2>
                <p>Cultural Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>gayush20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>9810485774</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:gayush20@iitk.ac.in">gayush20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+919810485774">9810485774</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/fahad.png">
                <h2> Mohd Fahad</h2>
                <p>Sports Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>fahadm20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>6398320353</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:fahadm20@iitk.ac.in">fahadm20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+916398320353">6398320353</a>
            </div>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/fenil.png">
                <h2>Fenil Patel</h2>
                <p>Films and Media Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>patelfj20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>9023621068</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:patelfj20@iitk.ac.in">patelfj20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+919023621068">9023621068</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/vedant.png">
                <h2>Vedant Garg</h2>
                <p>Sustainable Development Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>vedantg20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>8826481779</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:vedantg20@iitk.ac.in">vedantg20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+918826481779">8826481779</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="Images/People/tanmay.png">
                <h2>Tanmay Chhapola</h2>
                <p>Common Rooms Secretary</p>
                <!-- <p><i class="h5i-envelope-o"> </i>tanmayc20@iitk.ac.in</p>
                <p><i class="h5i-phone"> </i>7073849161</p> -->
                <i class="h5i-envelope-o"> </i><a style="color: white;" href="mailto:tanmayc20@iitk.ac.in">tanmayc20@iitk.ac.in</a>
                <p></p>
                <i class="h5i-phone"></i><a style="color:white;" href="tel:+917073849161">7073849161</a>
            </div>
        </div>
        <div class="row-50"></div>

        <div class="oldteams">
            <h2>Our Old Hall Executive Committee</h2>
            <ul>
                <li><a href="Previous/2019/index.html">HEC 2019-20</a></li>
                <li><a href="Previous/2018/index.html">HEC 2018-19</a></li>
                <li><a href="Previous/2017/index.html">HEC 2017-18</a></li>
                <li><a href="Previous/2016/index.html">HEC 2016-17</a></li>
                <li><a href="Previous/2015/index.html">HEC 2015-16</a></li>
            </ul>
        </div>

    </div>
</section>


<!--Footer-->
<footer class="fdb-block footer-small">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-12 col-sm-6 col-md-4 text-sm-left">
                <img alt="image" src="Images/logo.png" height="40">
            </div>

            <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
                &copy; 2022 Hall V IITK
            </div>

            <!--<div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                <a href="https://www.froala.com"><i class="fab h5i-mess" aria-hidden="true"></i> Mess Automation Portel</a>&nbsp;&nbsp;
            </div>-->
        </div>
    </div>
</footer>
<script src="ElasticStack/draggabilly.pkgd.min.js"></script>
<script src="ElasticStack/elastiStack.js"></script>
<script src="Scripts/jquery-3.3.1.min.js"></script>
<script src="Scripts/main.js"></script>

</body>
</html>
